server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type CompanySubList {
  items: [Job!]!
  totalCount: Int!
}

type Mutation {
  login(email: String!, password: String!): String
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  """
  The__date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
